# mlrBinder

./: .gitignore  Doxyfile  README.md  RELEASING.md  build.gradle  runDoxygen.sh  settings.gradle
.github/workflows/: ci.yml  publish.yml
app/: README.md  build.gradle
app/src/main/java/mlrbinder/: App.java  Flag.java  MlrBinder.java  Object.java
app/src/main/java/mlrbinder/verb/: Option.java  Verb.java
app/src/main/java/net/shed/mlrbinder/: MlrBinder.java
app/src/main/java/net/shed/mlrbinder/verb/: Verb.java
app/src/test/java/mlrbinder/: AppTest.java  FlagTest.java  MlrBinderTest.java
app/src/test/java/mlrbinder/verb/: OptionTest.java  VerbTest.java
app/src/test/java/net/shed/mlrbinder/: MlrBinderTest.java
app/src/test/java/net/shed/mlrbinder/verb/: OptionTest.java
lib/: build.gradle
lib/src/main/java/mlrBinder/: Library.java
lib/src/main/java/net/shed/mlrbinder/: Arg.java  CatVerbOpts.java  CutFlags.java  Flag.java  Flags.java  HeadTail.java  MillerVerbOpts.java  Mlr.java  MlrBinder.java  Object.java  Objective.java  PutFlags.java  SortFlags.java  SplitFlags.java  StatsFlags.java  StepFlags.java  package-info.java
lib/src/main/java/net/shed/mlrbinder/verb/: Option.java  Verb.java  Verbs.java
lib/src/test/java/mlrBinder/: LibraryTest.java
lib/src/test/java/net/shed/mlrbinder/: CutFlagsTest.java  E2Etest.java  FlagTest.java  FlagsTest.java  HeadTailTest.java  MillerDocs617E2eTest.java  MlrBinderFluentTest.java  MlrBinderTest.java  MlrFluentTest.java  MlrTest.java  MlrVerbFluentParityTest.java  ObjectiveTest.java  SortFlagsTest.java  TenMinTutorialE2eTest.java  TenMinTutorialFormatsE2eTest.java
lib/src/test/java/net/shed/mlrbinder/verb/: OptionTest.java  VerbTest.java
lib/src/test/resources/10min/: example.json
lib/src/test/resources/10min/data/: server-log.json
lib/src/test/resources/10min/expected/: cat_icsv_opprint.txt  cut_f.txt  cut_o_f.txt  cut_x_f.txt  filter_color_red.txt  filter_red_true.txt  from_chain_cut.txt  from_sort_then_head.txt  greek_filter_circles.txt  greek_sort_flag.txt  head_g_shape.txt  head_n4.txt  inplace_sorted_by_shape.txt  json_cat.txt  json_xtab_roundtrip.txt  put_ratio_color_shape.txt  put_rename_field3.txt  put_value_field3.txt  put_y_z.txt  russian_put_toupper_strlen.txt  server_log_to_csv.txt  sort_f_shape.txt  sort_f_shape_nr_index.txt  spaces_put_kwh.txt  spaces_sort.txt  stats1_g_shape.txt  stats1_g_shape_color.txt  stats1_rate_percentiles_xtab.txt  tail_n2_json.txt  tail_n4.txt
lib/src/test/resources/10min/formats/: shape.dkvp  shape.json  shape.jsonl  shape.tsv
lib/src/test/resources/10min/formats/expected/: shape_csv_cat.txt  shape_json_cat.txt
lib/src/test/resources/csv/: example.csv
lib/src/test/resources/miller-docs-6.17/data/: colored-shapes-head5.dkvp  dkvp-curly-in.dkvp  english-words-sample.txt  kubectl-pods-sample.txt  log-sample.dkvp  medium-subset.csv
lib/src/test/resources/miller-docs-6.17/expected/: colours_cut_semicolon.txt  commas_icsv_odkvp_ofs_pipe.txt  commas_icsv_ojson.txt  csv_implicit_header_cat.txt  csv_implicit_header_label.txt  dates_filter_strptime.txt  dkvp_curly_product.txt  dkvp_head5_headerless_csv.txt  example_cut_ordered_rate_shape_flag.txt  example_filter_yellow_cat_n.txt  features_json_put_q.txt  flins_count_distinct_county.txt  flins_head2_c2x.txt  header_lf_normalize.txt  het_bool_boolean.txt  join_color_ul_unsparsify.txt  join_u_ipaddr.txt  kubectl_pods_json_head1.txt  latin1_utf8_print.txt  log_stats1_mean_hit_type.txt  maxrows_put_q.txt  medium_subset_stats1_iqr.txt  medium_uniq_c_ab.txt  miss_date_gaps_filter.txt  miss_date_step_head10.txt  multi_join_chain.txt  nas_hi_cat.txt  nas_hi_label_chain.txt  nidx_cut_13_headerless.txt  question_gsub_bracket.txt  ragged_pad_put.txt  random_sample_seed42.txt  rect_emit_put.txt  sar_gsub_all_fields.txt  short_sum_put_q.txt  small_filter_then_cat_n.txt  small_put_reassign.txt  small_system_echo.txt  spaces_rename_g_r.txt  then_count_distinct_sort.txt
scripts/: upload-central-deployment.sh  verify-signing-public-key.sh
utils/: flagsOfVerbs.txt  gen_flags.py  gen_miller_docs_617_goldens.sh  getHelps.sh  help.txt
