plugins {
	id 'java-library'
	id 'jacoco'
	id 'maven-publish'
	id 'signing'
}

base {
	archivesName = 'mlr-binder'
}

repositories {
	mavenCentral()
}

dependencies {
	testImplementation 'org.junit.jupiter:junit-jupiter:5.11.3'
	testImplementation 'org.mockito:mockito-core:5.14.2'
	testImplementation 'org.mockito:mockito-junit-jupiter:5.14.2'
}

java {
	sourceCompatibility = JavaVersion.VERSION_11
	targetCompatibility = JavaVersion.VERSION_11
	withJavadocJar()
	withSourcesJar()
}

tasks.named('test') {
	useJUnitPlatform()
}

tasks.withType(Javadoc).configureEach {
	options.encoding = 'UTF-8'
}

test {
	finalizedBy jacocoTestReport
}
jacocoTestReport {
	reports {
		xml.required = false
		csv.required = false
		html.outputLocation = layout.buildDirectory.dir('jacocoHtml')
	}
}
jacoco {
	toolVersion = "0.8.12"
	reportsDirectory = layout.buildDirectory.dir('customJacocoReportDir')
}

def pomScmUrl = 'https://github.com/bluedskim/mlrBinder.git'
def pomUrl = 'https://github.com/bluedskim/mlrBinder'

publishing {
	publications {
		mavenJava(MavenPublication) {
			groupId = project.group
			artifactId = 'mlr-binder'
			version = project.version
			from components.java
			pom {
				name = 'Miller Java Binder'
				description = 'Type-safe Java builder for invoking Miller (mlr) as a subprocess.'
				url = pomUrl
				licenses {
					license {
						name = 'GNU General Public License v3.0'
						url = 'https://www.gnu.org/licenses/gpl-3.0.html'
					}
				}
				developers {
					developer {
						id = 'bluedskim'
						name = 'Dennis Kim'
					}
				}
				scm {
					connection = "scm:git:${pomScmUrl}"
					developerConnection = "scm:git:${pomScmUrl}"
					url = pomUrl
				}
			}
		}
	}
	repositories {
		maven {
			name = 'sonatype'
			def releasesUrl = 'https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/'
			def snapshotsUrl = 'https://s01.oss.sonatype.org/content/repositories/snapshots/'
			url = version.endsWith('SNAPSHOT') ? snapshotsUrl : releasesUrl
			credentials {
				username = findProperty('ossrhUsername') ?: System.getenv('OSSRH_USERNAME')
				password = findProperty('ossrhPassword') ?: System.getenv('OSSRH_PASSWORD')
			}
		}
	}
}

def signingKey = findProperty('signingKey') ?: System.getenv('SIGNING_KEY')
def signingPassword = findProperty('signingPassword') ?: System.getenv('SIGNING_PASSWORD')
if (signingKey != null && !signingKey.toString().isBlank()) {
	signing {
		useInMemoryPgpKeys(signingKey.toString(), signingPassword?.toString())
		sign publishing.publications.mavenJava
	}
}
